<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/style.css" />
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css" />

 
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap"
          rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="main-body">
            <div class="container_outer_img">
                <div class="img-inner">
                    <img src="./logo.png" alt="" class="container_img" />
                </div>
            </div>
            <div class="container_content">
                <div class="container_content_inner">
                    <div class="title">
                        <h1>Welcome to</h1>
                        <h2>XENIA TOKEN API</h2>
                    </div>
                    <div class="par">
                        <p>
                            A token management system that efficiently handles queues by issuing tokens, reducing wait times, and ensuring smooth service flow
                        </p>
                    </div>
                    <div class="btns">
                        <button class="btns_more" onclick="redirectToSwagger()">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container_bottom">
        <div class="flex_container">
            <div class="service">
                <h1>Getting started</h1>
                <p>
                    ASP.NET Core provides a powerful and flexible platform for building high-performance HTTP services. It supports a wide range of clients, including web browsers, mobile applications, and IoT devices, making it an excellent choice for developing secure and scalable RESTful APIs
                </p>
            </div>
            <div class="service">
                <h1>Get more libraries</h1>
                <p>
                    NuGet is the official package manager for ASP.NET Core. It makes it easy to add, remove, and update libraries, frameworks, and tools, helping developers manage dependencies efficiently within .NET projects.
                </p>
            </div>
            <div class="service">
                <h1>Web Hosting</h1>
                <p>
                    ASP.NET Core applications can be hosted on various platforms, including IIS, Azure, Linux servers, and cloud providers. You can choose a hosting solution that best fits your performance, security, and budget requirements, regardless of deployment environment.
                </p>
            </div>
        </div>
        <hr class="horizontal_line" />
        <div class="copyright">
            <span>© 2024 - Powered by XeniaTechnologies</span>
        </div>
    </div>
    <div class="social-container">
        <div class="social-heading">
            <h1>Follow us</h1>
        </div>
        <ul class="social-icons">
            <li>
                <a href="  https://www.instagram.com/xeniatechnologies/"><i class="fa fa-instagram"></i></a>
            </li>
            <li>
                <a href="https://in.linkedin.com/company/xeniatechnologies"><i class="fa fa-linkedin"></i></a>
            </li>
            <li>
                <a href="https://xeniaonline.in"><i class="fa fa-codepen"></i></a>
            </li>
        </ul>
    </div>
    <div class="overlay"></div>\

    <script>
        function redirectToSwagger() {
            window.location.href = '/swagger/index.html';
        }
    </script>
</body>


</html>
